# utilityRoom

./: .gitignore  README.md
DesignPattern/: pom.xml  readme.md
DesignPattern/src/main/java/org/designpattern/adapter/: EnumerationIterator.java  IteratorEnumeration.java
DesignPattern/src/main/java/org/designpattern/command/: Command.java
DesignPattern/src/main/java/org/designpattern/decorator/: Beverage.java  CondimentDecorator.java
DesignPattern/src/main/java/org/designpattern/factory/: Pizza.java  PizzaStore.java
DesignPattern/src/main/java/org/designpattern/observer/: DisplayElement.java  Observer.java  Subject.java
DesignPattern/src/main/java/org/designpattern/singleton/: Singleton.java
DesignPattern/src/test/java/org/designpattern/command/: RemoteLoader.java
DesignPattern/src/test/java/org/designpattern/decorator/: StarbuzzCoffee.java
SensitiveWordAnalysis/: README.md  my.ini  pom.xml
SensitiveWordAnalysis/SegmentTool/: pom.xml
SensitiveWordAnalysis/SemanticAnalysisPlatform/: pom.xml
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/main/resources/: application-context.xml  db.properties  hanlp.properties  log4j.xml  senaticAnalysis.model
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/: AnalysisTransformTest.txt  AnalysisTransformTrain.txt  敏感词.txt  敏感词拓展(level1).txt  敏感词拓展(level2).txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/AnalysisTransform/: AnalysisTransformTest.txt.predict  AnalysisTransformTest.txt.scale  AnalysisTransformTrain.txt.model  AnalysisTransformTrain.txt.range  AnalysisTransformTrain.txt.scale  AnalysisTransformTrain.txt.scale.out  result.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/AnalysisTransformBetter/: AnalysisTransformBetterTest.txt  AnalysisTransformBetterTest.txt.predict  AnalysisTransformBetterTest.txt.scale  AnalysisTransformBetterTrain.txt  AnalysisTransformBetterTrain.txt.model  AnalysisTransformBetterTrain.txt.range  AnalysisTransformBetterTrain.txt.scale  AnalysisTransformBetterTrain.txt.scale.out  result.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/FindBetterParams/: AnalysisSematicTest.txt  precess.txt  precess.txt.1  precessLoop.att  precessLoop.dbl  precessLoop.txt.1
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/nearest/: 0.55nearestResultFile.txt  0.55nearestTestFile.txt  0.55nearestTrainFile.txt  0.65nearestResultFile.txt  0.65nearestTestFile.txt  0.65nearestTrainFile.txt  0.75nearestResultFile.txt  0.75nearestTestFile.txt  0.75nearestTrainFile.txt  0.85nearestResultFile.txt  0.85nearestTestFile.txt  0.85nearestTrainFile.txt  0.95nearestResultFile.txt  0.95nearestTestFile.txt  0.95nearestTrainFile.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/origin/: AnalysisTest.txt  AnalysisTrain.txt.out  AnalysisTrain.txt.scale.out  originTestFile.txt  originTrainFile.txt  result.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/originTrain/: originResultFile.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/resources/: SensitiveWord.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/transform/: transformResult.txt  transformTest.txt  transformTrain.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/transformLu/: AnalysisTransformLuTest.txt  AnalysisTransformLuTest.txt.predict  AnalysisTransformLuTest.txt.scale  AnalysisTransformLuTrain.txt.model  AnalysisTransformLuTrain.txt.range  transformLuModel.txt  transformLuResult.txt  transformLuTest.txt  transformLuTrain.txt
SensitiveWordAnalysis/SemanticAnalysisPlatform/src/test/resources/transformNearest/: 0.55transformModel.txt  0.55transformResult.txt  0.55transformTest.txt  0.65transformModel.txt  0.65transformResult.txt  0.65transformTest.txt  0.65transformTrain.txt  0.75transformResult.txt  0.85transformResult.txt  0.85transformTest.txt  0.95transformResult.txt
SensitiveWordAnalysis/SemanticAnalysisServer/: pom.xml
SensitiveWordAnalysis/SemanticAnalysisServer/src/main/resources/: application-context.xml  db.properties
SensitiveWordAnalysis/SemanticAnalysisServer/src/main/resources/file/: comment0.txt  comment1.txt  comment2.txt
SensitiveWordAnalysis/SemanticAnalysisServer/src/test/resources/file/: svmguide1.range  svmguide1.t.target  svmguide1.target
SensitiveWordAnalysis/database/datas/: sensitive_word_collection_how_net_word.sql  sensitive_word_collection_routines.sql  sensitive_word_collection_sensitive_word.sql  sensitive_word_collection_txt_collection.sql  sensitive_word_collection_weibo_spider_comment.sql
SensitiveWordAnalysis/database/spoc/: how_net_word_content_search.sql  how_net_word_insert.sql  how_net_word_search.sql  how_net_word_search_complete.sql  sensitive_txt_delete.sql  sensitive_txt_insert.sql  sensitive_txt_search.sql  sensitive_word_delete.sql  sensitive_word_insert.sql  sensitive_word_search.sql  spider_text_complete_search.sql  spider_text_delete.sql  spider_text_delete_repeat.sql  spider_text_insert.sql  spider_text_nonrepeat_complete_search.sql  spider_text_nonrepeat_delete.sql  spider_text_nonrepeat_insert.sql  spider_text_nonrepeat_update.sql  spider_text_update.sql  txt_collection_delete.sql  txt_collection_get_all_num.sql  txt_collection_insert.sql  txt_collection_search.sql  txt_collection_update.sql
SensitiveWordAnalysis/database/table/: how_net_word_table_create.sql  sensitive_database_create.sql  sensitive_table_create.sql  sensitive_txt_table_create.sql  sensitive_word_create.sql  sensitive_word_table_create.sql  table_add_index.sql  txt_collection_table_create.sql  weibo_spider_create.sql  weibo_spider_nonrepeat_create.sql
TrajectoryAll/TrajectoryApplication/: .factorypath  pom.xml
TrajectoryAll/TrajectoryApplication/src/main/resources/: springmvc-config.xml
TrajectoryAll/TrajectoryApplication/src/test/resources/: testFile.txt
(+671 files in other folders)
