<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.shixy</groupId>
		<artifactId>SensitiveWordAnalysis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>shixy</groupId>
	<artifactId>SemanticAnalysisPlatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>