[server]
default-character-set=utf8mb4

[mysqld]
default-character-set=utf8mb4

[mysqld_safe]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqladmin]
default-character-set=utf8mb4